# StuddentSP

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/universite/student/: StudentApplication.java
src/main/java/com/universite/student/Dtos/: DeprtCreat.java  LoginRequest.java  SignupRequest.java  StudentCreat.java  StudentUpDate.java  StudentVue.java  SubjectCreat.java
src/main/java/com/universite/student/Interfaces/: DepartService.java  StudenService.java  SubjectService.java
src/main/java/com/universite/student/config/: JWThelper.java  SecurityConfig.java
src/main/java/com/universite/student/controller/: AuthController.java  DepartController.java  StudentController.java  SubjectController.java
src/main/java/com/universite/student/entities/: Department.java  Student.java  Subject.java  UserAccount.java
src/main/java/com/universite/student/repositories/: DepartRepo.java  StudentRepo.java  SubjectRepo.java  UserAccountRepo.java
src/main/java/com/universite/student/service/: AuthService.java  DepartServiceImp.java  StudentServiceImp.java  SubjectServiceImp.java  UserDetailsServiceImp.java
src/main/java/com/universite/student/shared/: CustomResponseException.java  GlobalExceptionResponse.java  GlobalResponse.java  studentMapper.java
src/main/java/com/universite/student/testDI/: A.java  B.java  Test.java
src/main/resources/: application.yaml
src/test/java/com/universite/student/: StudentApplicationTests.java
src/test/java/com/universite/student/service/: DepartServiceImpTest.java  StudentServiceImpTest.java
src/test/java/com/universite/student/shared/: studentMapperTest.java
